# speech_to_text

./: .gitignore  lectura_structure.txt  log_watcher.py  main.py  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/lectura/: MainActivity.java
android/app/src/main/java/io/lectura/app/: MainActivity.java
android/app/src/main/kotlin/com/example/speech_to_text/: MainActivity.kt
android/app/src/main/res/values/: attrs.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: empty.docx  template.docx
assets/config/: app.env
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj  project.pbxproj.backup
lib/: home_screen.dart  main.dart
lib/screens/: auth_screen.dart  home_screen.dart  in_app_payment_screen.dart
lib/screens/google/: purchase_screen.dart
lib/screens/paypal/: purchase_screen.dart
lib/services/: ai_service.dart  auth_service.dart  document_service.dart  google_billing_service.dart  in_app_purchase_service.dart  paypal_service.dart  speech_recognition_service.dart  text_formatter.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/integration_test/: app_test.dart
web/: index.html
