// android/build.gradle

buildscript {
    ext.kotlin_version = '1.9.10' // Updated Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:8.1.2'  // Ensure compatibility with Kotlin 2.x
        // Other classpaths if anytlin_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


