org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
KEYSTORE_PASSWORD=TrustAllahAlways=1
KEY_PASSWORD=TrustAllahAlways=1
android.aapt2FromMavenOverride=/home/ubuntu/Android/build-tools/35.0.0/aapt2
android.aapt2FromMavenOverride=/home/ubuntu/Android/build-tools/35.0.0/aapt2
